{
  "routes": [
    {
      "src": "/arc-sw.js",
      "dest": "https://arc.io/arc-sw.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key" : "strict-transport-security",
          "value" : "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
